<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Início</a></li>
                <li><a href="#">Livros</a></li>
                <li><a href="#">Autores</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
        <h1>Biblioteca Online</h1>
    </header>

    <section id="destaques">
        <h2>Livros em Destaque</h2>
        <div class="livro">
            <img src="livro1.jpg" alt="Livro 1">
            <h3>Título do Livro 1</h3>
            <p>Autor do Livro 1</p>
            <p>Descrição do Livro 1...</p>
            <a href="#">Saiba mais</a>
        </div>
        <div class="livro">
            <img src="livro2.jpg" alt="Livro 2">
            <h3>Título do Livro 2</h3>
            <p>Autor do Livro 2</p>
            <p>Descrição do Livro 2...</p>
            <a href="#">Saiba mais</a>
        </div>
        <div class="livro">
            <img src="livro3.jpg" alt="Livro 3">
            <h3>Título do Livro 3</h3>
            <p>Autor do Livro 3</p>
            <p>Descrição do Livro 3...</p>
            <a href="#">Saiba mais</a>
        </div>
    </section>

    <section id="categorias">
        <h2>Categorias de Livros</h2>
        <ul>
            <li><a href="#">Ficção</a></li>
            <li><a href="#">Não Ficção</a></li>
            <li><a href="#">Romance</a></li>
            <li><a href="#">Mistério</a></li>
            <li><a href="#">Fantasia</a></li>
        </ul>
    </section>

    <section id="sobre-nos">
        <h2>Sobre Nós</h2>
        <p>Bem-vindo à nossa Biblioteca Online, o lugar perfeito para os amantes de livros. Nossa missão é proporcionar a você acesso a uma ampla variedade de livros de diferentes gêneros e autores. Explore nossa coleção, descubra novos mundos e mergulhe na magia da leitura.</p>
    </section>

    <footer>
        <p>&copy; 2023 Biblioteca Online. Todos os direitos reservados.</p>
    </footer>
</body>

</html>